SQL_HOSTNAME=localhost
SQL_USERNAME=forge
SQL_PASSWORD=deyDiBjrnBgsicA0Hqd0
SQL_MAIN_DATABASE=laravel
SQL_PORT=3306
SSH_HOST=159.89.229.40
SSH_USER=forge
SSH_PORT=22
SQL_IP=1.1.1.1.1
SSH_KEY_PATH=C:/Users/Will/.ssh/id_rsa